@import url("https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap");

:root {
  --main-color: #235bb5;
  --accent-color: #d9a626;
  --nav-bg-gradient: linear-gradient(90deg, #061329, #091e41, #061329);
  --footer-bg-gradient: linear-gradient(90deg, #061329, #091e41, #061329);
  --hover-bg-color: #f0c674;
}

/* Navbar y estructura de la página */
body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  background-color: #0e0e0e;
}

/* HEADER */
header {
  background: var(--nav-bg-gradient);
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  padding: 0 20px;
  height: 100%;
  grid-row: 1/2;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  font-family: "Faculty Glyphic", sans-serif;
  font-weight: bolder;
  border-bottom: 1px solid var(--accent-color);
}

#logo {
  cursor: pointer;
  width: 120px;
  transition: transform 0.3s ease;
}

#logo:hover {
  transform: scale(1.1);
}

#headerNav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: transparent;
  color: var(--accent-color);
  font-size: 1.2em;
  font-weight: bold;
}

/* Navbar Links */
#headerNav p {
  color: var(--accent-color);
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
}

#headerNav p:hover {
  background-color: var(--hover-bg-color);
  color: #333;
}

#headerNav a {
  text-decoration: none;
}

/* MAIN CONTENT */
main {
  grid-row: 2/10;
  display: flex;
  width: 100%;
  height: 100%;
}

iframe#contentFrame {
  width: 100%;
  height: 100%;
  border: none;
}

/* FOOTER */
footer {
  grid-row: 10/11;
  background: var(--footer-bg-gradient);
  color: var(--accent-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid var(--accent-color);
  padding: 10px 0;
}

footer div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-weight: bold;
  font-size: 0.9em;
}

footer p {
  margin: 5px 0;
  font-size: 0.9em;
}

hr {
  width: 85%;
  margin: 5px 0;
}

footer a {
  color: var(--accent-color);
  font-size: 0.9em;
}

.sweetalert-border {
  border: 3px solid var(--accent-color);
  padding: 1rem;
  border-radius: 8px;
}
