@import url("https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap");

:root {
  --main-color: #235bb5;
  --accent-color: #d9a626;
}

.hidden {
  display: none;
}

/* SECTION */
html {
  background-color: black;
  font-family: "Faculty Glyphic", sans-serif;
}

#sectionPrincipal {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  object-fit: cover;
  height: 95vh;
  width: 100%;
}

#scotlandVideo,
#videoLayer {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  width: 100%;
  height: 100%;
}

#scotlandVideo {
  object-fit: cover;
  z-index: 1;
}

#videoLayer {
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: x-large;
  text-align: center;
}

#videoLayer h1 {
  font-size: xxx-large;
}

#videoLayer h6 {
  color: var(--accent-color);
}
