<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carta</title>
    <link rel="stylesheet" href="styles/carta.css" />
  </head>
  <body>
    <div id="menu"></div>
    <h1>¡Guarda nuestra carta en tu dispositivo!</h1>
    <button id="print-btn">Imprimir Menú</button>
    <script src="scripts/carta.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
  </body>
</html>
