<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conócenos - Restaurante Escocés</title>
    <link rel="stylesheet" href="styles/conocenos.css" />
  </head>
  <body>
    <div class="content">
      <div class="section">
        <h2>Nuestra Historia</h2>
        <p>
          Fundado en 1909, nuestro restaurante escocés ha sido un punto de
          encuentro para aquellos que buscan disfrutar de la auténtica cocina
          escocesa. Con recetas tradicionales transmitidas de generación en
          generación, nos enorgullecemos de ofrecer una experiencia culinaria
          única en un ambiente acogedor y familiar.
        </p>
        <div class="image">
          <img src="./images/conocenos/historia.jpg" alt="Nuestra historia" />
        </div>
      </div>

      <div class="section">
        <div class="image">
          <img src="./images/conocenos/filosofia.jpg" alt="Nuestra filosofía" />
        </div>
        <p>
          Creemos en la importancia de utilizar ingredientes frescos y locales.
          Nuestros chefs se esfuerzan por crear platos que no solo sean
          deliciosos, sino que también cuenten una historia.
        </p>
        <h2>Nuestra Filosofía</h2>
      </div>

      <div class="section">
        <h2>Nuestro Equipo</h2>
        <p>
          Contamos con un equipo apasionado y talentoso, desde nuestros chefs
          hasta nuestro personal de servicio. Cada miembro de nuestro equipo
          comparte el compromiso de brindar una experiencia excepcional a
          nuestros clientes.
        </p>
        <div class="image">
          <img src="./images/conocenos/equipo.jpg" alt="Nuestro equipo" />
        </div>
      </div>

      <div class="section">
        <div class="image">
          <img
            src="./images/conocenos/ambiente.png"
            alt="Ambiente del restaurante"
          />
        </div>
        <p>
          Nuestro restaurante ofrece un ambiente acogedor y cálido, ideal para
          disfrutar de una comida en familia o una cena romántica.
        </p>
        <h2>El Ambiente</h2>
      </div>

      <div class="section">
        <h2>Visítanos</h2>
        <p>
          Te invitamos a que vengas y experimentes nuestra deliciosa comida y
          hospitalidad. Estamos ubicados en el noroeste del país y esperamos
          verte pronto para compartir juntos momentos memorables.
        </p>
        <div class="image">
          <img src="./images/conocenos/visitanos.jpg" alt="Visítanos" />
        </div>
      </div>
    </div>
  </body>
</html>
