<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto - Restaurante Escocés</title>
    <link rel="stylesheet" href="styles/contacto.css" />
  </head>
  <body>
    <div class="contact-container">
      <div class="contact-info">
        <div id="social">
          <h1>Contáctanos</h1>
          <p>
            ¿Tienes preguntas o deseas más información? ¡No dudes en conectarte
            con nosotros a través de nuestras redes sociales!
          </p>
          <!-- Enlaces a redes sociales -->
          <div class="social-links">
            <a href="https://wa.me/123456789" target="_blank" class="whatsapp"
              >WhatsApp</a
            >
            <a href="https://www.facebook.com/" target="_blank" class="facebook"
              >Facebook</a
            >
            <a
              href="https://www.instagram.com/"
              target="_blank"
              class="instagram"
              >Instagram</a
            >
          </div>
        </div>

        <!-- Componente para realizar reservas -->
        <div class="reservation">
          <h2>Haz tu reserva</h2>
          <form>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="date">Fecha:</label>
            <input type="date" id="date" name="date" required />

            <label for="time">Hora:</label>
            <input type="time" id="time" name="time" required />

            <label for="guests">Número de personas:</label>
            <input type="number" id="guests" name="guests" min="1" required />

            <button type="submit">Reservar</button>
          </form>
        </div>

        <div class="map">
          <h2>Encuéntranos</h2>
          <p>
            Visítanos en nuestra ubicación. Estamos deseando recibirte y
            ofrecerte una experiencia única con la mejor comida escocesa.
          </p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!4v1730280253931!6m8!1m7!1s2bn_LHbE47vzwT1Go6YnRA!2m2!1d57.39634585005307!2d-6.18029876631122!3f338.09438239397974!4f-23.785305000010837!5f0.7820865974627469"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
