<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Principal</title>
    <link rel="stylesheet" href="./styles/principal.css" />
  </head>
  <body>
    <section id="sectionPrincipal">
      <video autoplay muted loop id="scotlandVideo">
        <source src="./images/scotland.mp4" type="video/mp4" />
      </video>
      <div id="videoLayer">
        <img src="images/logos/goldenIcon.png" alt="" />
        <h1>Celtic Heritage</h1>
        <p>Restaurante Escocés</p>
        <h6>Beoir mas e do thoil e</h6>
      </div>
    </section>
  </body>
</html>
